




SESSION_ID="KAISEN~isI3QIbb#E2gx3j7jtbXwJKEhTWpJjpHOXtluNxNcGRICt-4xGyw"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*🐳Status Seen By RAHEEM-XMD-2 ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="YoUr Sakib"
OWNER_NUMBER="8801915761241"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
